## DO NOT EDIT!
# This file was provisioned by Terraform
# File origin: https://github.com/Arrow-air/tf-github/tree/main/src/templates/rust-svc/.env.base.tftpl

DOCKER_NAME=arrow-svc-compliance
PACKAGE_NAME=svc-compliance
PUBLISH_PACKAGE_NAME=svc-compliance-client-grpc

# Ports to be used to expose the servers inside the docker environment itself.
DOCKER_PORT_REST=8000
DOCKER_PORT_GRPC=50051

# Ports to be used to expose the servers on the host itself (if you want to connect outside of the docker environment).
HOST_PORT_REST=8003
HOST_PORT_GRPC=50003

LOG_CONFIG=/usr/src/app/log4rs.yaml
